<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Estilos/estilos.css">
  <title>Cobalto</title>
</head>

<!-- Body con la imagen del diseño de fondo (Sin ajustar) -->
<body background="./Imagenes/imagen_Fondo.png" ;>

  <nav class="navbar">
    <a href="./index.html">
      <img class="cobalto" src="./Imagenes/logo_Blanco_cut.png" alt="logo">
    </a>

    <!-- Imagen de menu (Se establecera un menpu despegable / provicional) -->
    <a href="./Paginas/repertorio.html" target="_blank">
      <img class="menu" src="./Imagenes/menu.png">
    </a>
  </nav>

  <!-- Inicio de sección / formulario-->
  <section class="form-register">

    <p>
      LA EDUCACIÓN DEL FUTURO
      <br>
      <br>
    <h1>
      Se parte del cambio a una nueva era
    </h1>
    </p>

    <br>
    <br>
    <br>

    <!-- Botón de registro -->
    <a href="./Paginas/registro.html">
      <input class="boton2" type="submit" value="Registrate">
    </a>

    <br>
    <br>
    <br>

    <!-- Boton de inicio de sesión -->
    <p>
      <a href="./Paginas/iniciarS.html"> Iniciar sesión </a>
    </p>

    <!-- Cierre de sección / formulario -->
  </section>
</body>

</html>